{
  "name": "@moltbot/qq",
  "version": "2026.2.4",
  "description": "QQ channel plugin via OneBot 11",
  "type": "module",
  "devDependencies": {
    "openclaw": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
