{
  "name": "@moltbot/qq",
  "version": "2026.2.4",
  "description": "QQ channel plugin via OneBot 11",
  "type": "module",
  "devDependencies": {
    "openclaw": "workspace:*"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "qq",
      "label": "QQ",
      "selectionLabel": "QQ (OneBot 11)",
      "docsPath": "/channels/qq",
      "blurb": "QQ via OneBot 11 (LLOneBot/napcat)",
      "order": 90,
      "aliases": ["onebot"]
    }
  }
}
